\begin{thebibliography}{1}

\bibitem{seto2012global}
K.~C. Seto, B.~G{\"u}neralp, L.~R. Hutyra, {\it Proceedings of the National
  Academy of Sciences\/} {\bf 109}, 16083 (2012).

\bibitem{angel2011making}
S.~Angel, J.~Parent, D.~L. Civco, A.~M. Blei  (2011).

\bibitem{grimm2008global}
N.~B. Grimm, {\it et~al.\/}, {\it science\/} {\bf 319}, 756 (2008).

\bibitem{goddard2010scaling}
M.~A. Goddard, A.~J. Dougill, T.~G. Benton, {\it Trends in ecology \&
  evolution\/} {\bf 25}, 90 (2010).

\end{thebibliography}
